# SETUP
baseurl = "/"
DefaultContentLanguage = "en"
publishdir = "public"
canonifyUrls = "true"
disableKinds = ["RSS","taxonomy","taxonomyTerm"] # disable hugo's content that we don't need...

title = "Festival of the Commons, 2024 - a starter!" # page title -> see ./layouts/partials/head.html

googleAnalytics = "" # if needed...

[author]
    name = "Dil Green"
    email = "admin@festival-of-commoning.org"

[params]
    progress = 23 # crowdfunder progress percentage
    description = "A simple starter website for the Festival of Commoning" # page description -> see ./layouts/partials/head.html
    images = [] #add images here as "img/name.ext" (points to s./static/img/) to populate the default og and twitter <meta> attributes -> see ./layouts/partials/head.html

# these items will be rendered 1. into a tooltip in the navbar and 2. into the footer - consider that there's limited space when adding more items -> see ./layouts/partials
[[params.social]]
    title = "Twitter"
    url = "https://twitter.com/#" # add your twitter handle
[[params.social]]
    title = "LinkedIn"
    url = "https://linkedin.com/company/#" # add your linkedin profile URL
